prefix bag: <http://bag.basisregistraties.overheid.nl/def/bag#>
prefix dce: <http://purl.org/dc/elements/1.1/>
prefix geo: <http://www.opengis.net/ont/geosparql#>
prefix pand: <http://bag.basisregistraties.overheid.nl/bag/id/pand/>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix schema: <http://schema.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
select ?shape ?shapeLabel {
  {
    select
      (sample(?title) as ?title)
      (group_concat(?widget;separator='<hr>') as ?widgets)
    {
      {
        select
          ?image
          (strdt(?dateStr,xsd:date) as ?date)
          ?description
          (group_concat(distinct ?format;separator=', ') as ?format)
          ?pand
          (group_concat(distinct ?subject;separator=', ') as ?subject)
          ?title
          (sample(?url) as ?url)
        {
          bind(pand:0392100000065734 as ?pand)
          ?image dce:date ?dateStr;
                 dce:description ?description;
                 dce:format ?format;
                 dce:subject ?subject;
                 dce:title ?title;
                 owl:sameAs ?pand;
                 schema:contentLocation ?location;
                 schema:thumbnail ?url.
        }
        group by ?image ?dateStr ?description ?pand ?title
        order by ?date
      }
      bind(concat(
        '<figure>',
          '<a href="',str(?url),'" target="_blank">',
            '<img src="',str(?url),'" width="250px">',
          '</a>',
          '<figcaption>',
            '<dl>',
              '<dt>Beschrijving</dt><dd>',str(?description),'</dd>',
              '<dt>Datum</dt><dd>',year(?date),'-',month(?date),'-',day(?date),'</dd>',
              if(?format='','',concat('<dt>Formaten</dt><dd>',str(?format),'</dd>')),
              if(?subject='','',concat('<dt>Onderwerpen</dt><dd>',str(?subject),'</dd>')),
            '</dl>',
          '</figcaption>',
        '</figure>') as ?widget)
    }
    group by ?pand
  }
  bind(pand:0392100000065734 as ?pand)
  service <https://data.pdok.nl/sparql> {
    ?pand geo:hasGeometry/geo:asWKT ?shape;
          bag:identificatiecode ?pandId.
    ?verblijfsobject bag:hoofdadres ?nummeraanduiding;
                     bag:pandrelatering ?pand.
    ?openbareRuimte bag:naamOpenbareRuimte ?openbareRuimteNaam;
                    bag:bijbehorendeWoonplaats ?woonplaats.
    ?woonplaats rdfs:label ?woonplaatsNaam.
    ?nummeraanduiding bag:bijbehorendeOpenbareRuimte ?openbareRuimte;
                      bag:huisnummer ?huisnummer;
                      bag:postcode ?zipcode.
  }
  bind(concat(
    '<center><h2>⛪<br><a href="',str(?pand),'">',str(?openbareRuimteNaam),' ',str(?huisnummer),', ',str(?woonplaatsNaam),'</a></h2></center>',
    '<h3>PDOK hub</h3>',
    '<dl>',
      '<dt>BAG</dt><dd><a href="',str(?pand),'">',str(?pandId),'</a></dd>',
      '<dt>RCE</dt><dd><a href="https://cultureelerfgoed.nl/monumenten/19264">19264</a></dd>',
      '<dt>Wikidata</dt><dd><a href="http://www.wikidata.org/entity/Q1545193">Q1545193</a></dd>',
    '</dl>',
    '<h3>Nationaal Archief Beeldbank</h3>',
    ?widgets
  ) as ?shapeLabel)
}
limit 1
